{
  "name": "Okaeri",
  "version": "0.0.1",
  "description": "Okaeri is awesome",
  "main": "sender.js",
  "dependencies" : {
    "bleno" : "*",
    "node-mpg123" : "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prpr-man/Okaeri"
  },
  "keywords": [
    "BLE",
    "RasberryPi",
    "RasPi"
  ],
  "author": "prpr_man",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prpr-man/Okaeri/issues"
  },
  "homepage": "https://github.com/prpr-man/Okaeri"
}
